NO OLVIDAR QUE H(z)=Y(z)/X(z)

1)
Y(z) - 1/2 Y(z) z^-1 + 1/4 Y(z) z^-2 = X(z)

H(z) = Y(z) - 1/2 Y(z) z^-1 + 1/4 Y(z) z^-2 = X(z)	%agrupo Y(z) de un lado y X(z) del otro	
     = Y(z) [1 - 1/2 z^-1 + 1/4 z^-2] = X(z)		%saco factor comun Y(z) y X(z) en cada lado
     = Y(z) / X(z) = 1 / [1 - 1/2 z^-1 + 1/4 z^-2]	%paso dividiendo X(z) para la izq y paso dividiendo lo que acompañaba a Y(z) a la derecha
                   = z^2 / [z^2 - 1/2 z + 1/4]		%multiplico por la z de mayor orden para saar los exponentes negativos

2)
Y(z) = Y(z) z^-1 + Y(z) z^-2 + X(z) z^-1

H(z) = Y(z) - Y(z) z^-1 - Y(z) z^-2 = X(z) z^-1
     = Y(z) [1 - z^-1 - z^-2] = X(z) z^-1
     = Y(z) / X(z) = z^-1 / [1 - z^-1 - z^-2] 
                   = z / [z^2 - z -1]

3)
Y(z) = 7 X(z) + 2 Y(z) z^-1 - 6 Y(z) z^-2

H(z) = Y(z) - 2 Y(z) z^-1 + 6 Y(z) z^-2 = 7 X(z)
     = Y(Z) [1 - 2 z^-1 + 6 z^-2] = 7 X(z)
     = Y(z) / X(z) = 7 / [1 - 2 z^-1 + 6 z^-2]
                   = 7 z^2 / [z^2 - 2 z + 6]

4)
Y(z) = 2^-0 X(z) z^-0 + 2^-1 X(z) z^-1 + 2^-2 X(z) z^-2 + 2^-3 X(z) z^-3 + 2^-4 X(z) z^-4 + 2^-5 X(z) z^-5 + 2^-6 X(z) z^-6 + 2^-7 X(z) z^-7
Y(z) =      X(z)      + 1/2 X(z) z^-1  + 1/4 X(z) z^-2  + 1/8 X(z) z^-3  + 1/16 X(z) z^-4 + 1/32 X(z) z^-5 + 1/64 X(z) z^-6 + 1/128 X(z) z^-7

H(z) = Y(z) = X(z) + 1/2 X(z) z^-1 + 1/4 X(z) z^-2 + 1/8 X(z) z^-3 + 1/16 X(z) z^-4 + 1/32 X(z) z^-5 + 1/64 X(z) z^-6 + 1/128 X(z) z^-7
     = Y(z) = X(z) [1 + 1/2 z^-1 + 1/4 z^-2 + 1/8 z^-3 + 1/16 z^-4 + 1/32 z^-5 + 1/64 z^-6 + 1/128 z^-7]      
     = Y(z) / X(z) = [1 + 1/2 z^-1 + 1/4 z^-2 + 1/8 z^-3 + 1/16 z^-4 + 1/32 z^-5 + 1/64 z^-6 + 1/128 z^-7] / 1
                   = [z^7 + 1/2 z^6 + 1/4 z^5 + 1/8 z^4 + 1/16 z^3 + 1/32 z^2 + 1/64 z + 1/128] / z^7